<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World with jQuery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- jQuery from a file: -->
  <script src="../jquery.min.js"></script>
</head>
<body>

<div class="content">This is the content.</div>
<div id="container"></div>
<ul class="bullets"></ul>
<h2>This is the heading</h2>
<div class="article"></div>


<script>
  // TODO use jQuery to create a hierarchy.
  // it should be
  //  #container
  //    .article
  //      h2
  //      .content
  //      .bullets
  //        li
  //        li

</script>
</body>
</html>