<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fruits List Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- jQuery from a file: -->
  <script src="../jquery.min.js"></script>
</head>
<body>
<!-- Fruit List: -->
<ul class="fruits"></ul>

<script>
  var watermelon = $('<li>Watermelon</li>');
  var zucchini = $('<li>Zucchini</li>');

  var fruitList = $('ul.fruits');

  fruitList.append(watermelon);
  zucchini.appendTo(fruitList);

</script>
</body>
</html>